# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/securechat
MONGO_DB=securechat

# Server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Paths
CERTS_DIR=certs
TRANSCRIPTS_DIR=transcripts

# Logging
LOG_LEVEL=INFO

# Certificate paths
CA_CERT=certs/ca.cert.pem

CLIENT_CERT=certs/client.cert.pem
CLIENT_KEY=certs/client.key.pem

SERVER_CERT=certs/server.cert.pem
SERVER_KEY=certs/server.key.pem

